# SSOJ

./: .env.example  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: architecture.md  cloud-run-orchestrator.md  cloud-run-runner.md  cloud-tasks-dispatch.md  cpp-docker-judge-check.md  current-vs-target-architecture.md  deployment-readiness.md  deployment.md  judge-result-model.md  judge-service-improvements.md  judge-worker-cleanup-check.md  judge-worker-concurrency-check.md  judge-worker-demo-script.md  judge-worker-e2e.md  judge-worker.md  judging-model.md  local-development.md  local-orchestrator-runner.md  nextjs-spring-worker-checklist.md  validation-checklist.md  worker-mode-configuration.md  worker-validation-checklist.md
docs/archive/: cloud-run-architecture-review.md  cloud-tasks-dispatch.md  current-vs-target-architecture.md  documentation-maintenance-report.md  judge-service-improvements.md  judge-worker-cleanup-check.md  judge-worker-demo-script.md  local-orchestrator-runner.md  local-vs-deployment-code-guide.md  nextjs-spring-worker-checklist.md  worker-mode-configuration.md
samples/submissions/cpp/ac/: main.cpp
samples/submissions/cpp/ce/: main.cpp
samples/submissions/cpp/re/: main.cpp
samples/submissions/cpp/wa/: main.cpp
samples/submissions/java/ce/: Main.java
src/main/resources/: application-local.properties  application-remote.properties  application-runner.properties  application.properties
src/test/resources/: application.properties  h2-init.sql
(+166 files in other folders)
